<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WeatherApp</title>
    <base href="/WeatherApp/tree/main/src" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap";
      :root {
        --blue-1: #3c429e;
        --blue-2: #4c52ad;
        --shadow-dark: rgba(0, 0, 0, 0.3);
        --shadow-light: rgba(255, 255, 255, 0.1);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Ubuntu, sans-serif;
        font-size: 16px;
        color: #fff;
        width: 100;
        height: 100vh;
        background-color: var(--blue-1);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.28c765d15e5d56b6.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.28c765d15e5d56b6.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.4789819a6c746fee.js" type="module"></script>
    <script src="polyfills.5ce3e7b166445a83.js" type="module"></script>
    <script src="main.31aa23899c138184.js" type="module"></script>
  </body>
</html>
